{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityContext": "Server=(localdb)\\mssqllocaldb;Database=UniversityContext-9d66d0a1-97ec-43ca-8f64-76019d20b680;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}